   (11 + 27*a**4*x*(x**2 + y**2 + z**2)**5*
     -     (-x + (1 + a*(x**2 + y**2 + z**2)**1.5)**(1/3.0)) + 
     -    3*a**2*(x**2 + y**2 + z**2)**2*
     -     (-26*x**2 + 9*(y**2 + z**2) + 
     -       27*x*(1 + a*(x**2 + y**2 + z**2)**1.5)**(1/3.0)) + 
     -    9*a**3*(x**2 + y**2 + z**2)**3.5*
     -     (y**2 + z**2 + 9*x*(-x + (1 + a*(x**2 + y**2 +
           z**2)**1.5)**(1/3.0)))\
     -     + a*Sqrt(x**2 + y**2 + z**2)*
     -     (29*(y**2 + z**2) + 27*x*(-x + 
     -          (1 + a*(x**2 + y**2 + z**2)**1.5)**(1/3.0))))/
     -  (9.*exp(a*(x**2 + y**2 + z**2)**1.5)*
     -    (1 + a*(x**2 + y**2 + z**2)**1.5)**3.3333333333333335)
